========================================
INSTRUCTIONS POUR POUSSER SUR GITHUB
========================================

Ton repo GitHub: https://github.com/YoussefLouzi/chatbot-ia-francais

ETAPE 1: Ouvre PowerShell dans ce dossier
- Clique droit dans le dossier
- Choisis "Ouvrir dans le terminal" ou "PowerShell"

ETAPE 2: Copie et colle ces commandes UNE PAR UNE:

$git = "C:\Program Files\Git\cmd\git.exe"
& $git config user.name "Youssef LOUZI"
& $git config user.email "yousseflouzi888@gmail.com"
& $git add .
& $git commit -m "Initial commit: Chatbot IA en francais avec NLP"
& $git branch -M main
& $git remote add origin https://github.com/YoussefLouzi/chatbot-ia-francais.git
& $git push -u origin main

ETAPE 3: Authentification
Quand demande, entre:
- Username: YoussefLouzi
- Password: Ton token GitHub (pas ton mot de passe!)

Pour creer un token:
1. Va sur https://github.com/settings/tokens
2. Generate new token (classic)
3. Coche "repo"
4. Copie le token
5. Utilise-le comme password

========================================
ALTERNATIVE SIMPLE: GitHub Desktop
========================================

1. Telecharge: https://desktop.github.com/
2. Connecte-toi avec ton compte
3. File > Add Local Repository
4. Selectionne ce dossier
5. Publish repository
6. Nom: chatbot-ia-francais
7. Clique "Publish"

C'EST FAIT! 🎉
